/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

//*[@id="footer"]
/html/body/div[2]/div[4]

<학교 이름="서라벌고">
    <학년 value="3학년">
        <반 value="1반">
            <학생 value="1번" 학번="3-1-1">이지은</학생>
            <학생 value="2번" 학번="3-1-2">유재석</학생>
            <학생 value="3번" 학번="3-1-3">조세호</학생>
            <학생 value="4번" 학번="3-1-4">박명수</학생>
            <학생 value="5번" 학번="3-1-5">이지은</학생>
        </반>
    </학년>
    <학년 value="3학년">
        <반 value="2반">
            <학생 value="9번" 학번="3-2-9">유재석</학생>
        </반>
    </학년>
</학교>